<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body>
    <h1>Biodata Mahasiswa</h1>
    <p>
        Nama: Puput Novitasari<br>
        NIM: 2511102441336<br>
        Program Studi: Teknik Informatika<br>
        Fakultas: Sains dan Teknologi<br>
        Universitas: Universitas Muhammadiyah Kalimantan Timur<br>
        Alamat:  Loa duri ulu gg melati 2 a.<br>
        Email: puput07062006@gmail.com
    </p>
    <img src="foto.jpeg" alt="Foto Puput Novitasari" style="width: 150px; height: 150px;"> <br>
    <h2>Media Sosial Mahasiswa</h2>
    <ul>
        <li><a href="https://www.instagram.com/puputvntsr/" target="_blank">@puputvntsr</a></li>
    </ul>
</body>
</html>